&EXPDATA
GRADNBAR(1) = 0.00
GRADNBAR(2) = 0.00
gradnbar(3) = 0.03
gradnbar(4) = 0.03
GRADNBAR(5) = 0.00
GRADTBAR(1) = 0.00
GRADTBAR(2) = 0.00
GRADTBAR(3) = 0.022
GRADTBAR(4) = 0.022
GRADTBAR(5) = 0.00
GRADTEBAR(1) = 0.00
GRADTEBAR(2) = 0.00
GRADTEBAR(3) = 0.042
GRADTEBAR(4) = 0.042
GRADTEBAR(5) = 0.00
GRADNPED = 1.E+2 
GRADTPED = 1.E+2
CHIRC = 5.0E-1
CHIRMARF = 1.0
CHIBAR = 1.0
DREDGE = 0.1E+0
APED = 0.68
TPEDAV = 0.5
XNPEDEX = .263e20
XNSEPEX  = .071e20
TPEDEXI = 755.
TPEDEXE = 595.
TSEPEXI = 312.
TSEPEXE = 78.
WIDTHNX = 0.035
WIDTHTEX = 0.035
WIDTHTIX = 0.035
DLN_DT = 0.0
DLNW_DT = 0.0
dlnnped_dt = 0.0
dlnpped_dt = 0.0
ssi95 = 6.53
pradcorex = .0e6
 chii0 = 0.10
chie0 = 0.10
xkrtherm = 2.


/




CHIRC	= CHI FOR CORE, USED IN DISRUPTION PREDICTION
