&GEOM
IOPTSN = 1
ZX = -1.265
RX = 1.604
RSEP1 = 1.675
ZSEP1 = -1.318
RSEP2 = 1.508
ZSEP2 = -1.376
RDOME = 1.28
PHIDOME = 0.0
XRING = 1.676
ZRING = -1.340
DELLT1 = 0.02
DELLT2 = 0.02
YPUMP1 = 0.027
YPUMP2 = 0.027
RPUMP1 = 1.00
RPUMP2 = 1.00
R1 = 1.17
R2 = 1.019
PHITRAN = 0.707
RINROUT = .9
XLWPL1 = 1.0
XLWPL2 = 1.0
XLUP1 = 0.33
XLWPF1 = 1.0
XLWPF2 = 1.0
XLWSPL = 2.0
ELONG = 1.755 
AMINOR = 0.602
RMAJOR = 1.750
TRIANG = 0.135
DELXREAL = .05
DELXPT = .1
zdome = 1.19
xdome = 1.19 
/

IOPTSN	=	1, LOWER SN DIVERTOR
			2, UPPER SN DIVERTOR


 


