&EDGE
IOPTEDGE = 1
DELNA = 0.005
PHITE = 1.0
IGRAD = 1
XLT11 = 10.0
XLV1 = 0.02
FRACZ = 0.025
ZION = 1.0
ZIMP = 6.0
AION = 2.0
AIMP = 12.0
BPHI = -2.01
YLNBARX = 0.030
YLVBARX = 0.058
EB = 80.
ABEAM = 2.
RTAN =	1.4
ALPHAIN = .6475
VPHIAPEDX = 2.0E4
ephia = 0.04
enh = 1.0
SHEARM = 4.7
dedr = -0.0e6
sheare = 1.0
sheareconst = 1.43
sindeno(1) = -0.5
sindeno(2) = 0.0
joptedped = 0
ioptvphi = 5
ioptxlvm = 3
ioptvdif = 2
ioptpinchi = 5
iopterad = 2
ioptapproach = 1
ioptzerodrag = 1
fheate = 0.75
ioptran = 1
YLTIbarx = 0.052
yltebarx = 0.022
teintop = 328.
tiintop = 359.
xnintop = 4.90e19
xltitop = .1005
xltetop = .110
ylntop  = 0.6
pedrhote = .956
pedrhoti = .948
rhotein = .865
rhotiin = .865
chixpi = 1.75
chixpe = 1.00
chitop = 1.75
chetop = 1.00
ioptdrag = 0
ylti = 0.042
ylte = 0.022

/
	 		vthexp(1) = -0.296e3
			vthexp(2) = -0.310e3
			vthexp(3) = -0.337e3
			vthexp(4) = -0.355e3
			vthexp(5) = -0.378e3
			vthexp(6) = -0.402e3
			vthexp(7) = -0.423e3
			vthexp(8) = -0.449e3
			vthexp(9) = -0.426e3
			vthexp(10) =  -0.505e3  
			vthexp(11) =  -0.536e3  
			vthexp(12) =  -0.563e3  
			vthexp(13) =  -0.597e3  
			vthexp(14) =  -0.632e3  
			vthexp(15) =  -0.670e3  
			vthexp(16) =  -0.709e3  
			vthexp(17) =  -0.733e3  
			vthexp(18) =  -0.775e3
			vthexp(19) =  -0.818e3
			vthexp(20) = -0.861e3
			vthexp(21) = -0.895e3
			vthexp(22) = -0.910e3
			vthexp(23) = -0.850e3
			vthexp(24) = -0.635e3
			vthexp(25) = -0.212e3

			torv(25) =6.0e3		 
			torv(24) =5.2e3		 
			torv(23) =4.9e3			 
			torv(22) =5.1e3		 
			torv(21) =5.8e3			 
			torv(20) =7.5e3			 
			torv(19) =10.1e3			 
			torv(18) =13.6e3 		 
			torv(17) =17.8e3		 
			torv(16) =21.6e3		 
			torv(15) =26.6e3		 
			torv(14) =32.2e3		 
			torv(13) =37.4e3		 
			torv(12) =42.5e3		 
			torv(11) =46.1e3 		 
			torv(10) =50.1e3 		 
			torv(9)  =54.5e3 		 
			torv(8)  =57.4e3		 
			torv(7)  =59.6e3		 
			torv(6)  =61.9e3		 
			torv(5)  =63.6e3		 
			torv(4)  =64.8e3		 
			torv(3)  =65.5e3		 
			torv(2)  =66.3e3		 
			torv(1)  =66.7e3

   		erex(1) = 22.3e3
		erex(2) = 21.9e3
		erex(3) = 21.5e3
		erex(4) = 20.8e3
		erex(5) = 20.4e3
		erex(6) = 19.1e3
		erex(7) = 18.4e3
		erex(8) = 17.0e3
		erex(9) = 16.5e3
		erex(10) = 15.6e3
		erex(11) = 14.1e3
		erex(12) = 12.2e3
		erex(13) = 9.79e3
		erex(14) = 7.30e3
		erex(15) = 4.29e3
		erex(16) = 1.12e3
		erex(17) = -1.62e3
		erex(18) = -5.68e3
		erex(19) = -11.4e3
		erex(20) = -17.3e3
		erex(21) = -19.0e3
		erex(22) = -16.9e3
		erex(23) = -15.3e3
		erex(24) = -14.0e3
		erex(25) = -13.4e3
		



