 CALCULATION STOPPED AFTER 100 ITERATIONS
 GEOMETRY=LOWER SN
 JJOPTPED= 9 IOPTPEDWIDTH= 2 MODPED= 3
 Cmhd= 3.00 Cmfp= 1.00 ccrit= 1.00 CHIREDGE= 1.76
 RX=1.447 ZX=-1.223 RSEP1=1.589 ZSEP1=-1.367 RSEP2=1.215 ZSEP2=-1.367
 RDOME=1.280 PHIDOME= .000 R1=1.170 R2=1.019 PHITRAN= .707
 XRING=1.676 ZRING=***** YPUMP1= .027 YPUMP2= .027 RPUMP1=1.000 RPUMP2=1.000
 LPL1=1.000 LPL2=1.000 LUP1= .330 LPF1=1.000 LPF2=1.000
 XLPERP=21.35 DELX1= 3.00 XLPAR1=24.38 xenhance=1.000 deln= .038 epdiv=2.0
 RMAJOR=1.746 AMINOR= .599 ELONG=1.836 TRIANG= .374 DELX= .050 DELXPT= .100
 RMAJOR=1.746 AMINOR= .599 ELONG=1.836 C89=1.000 Q95=3.860 FCOND= .946 BALP=1.000
 CURRENT(MA)=  1.5 PHEAT(MW)=  8.7 VP=22.68 AP=60.98 CHIRTBI=  .00 CHIRTBE=  .00
 Q95= 3.860 LSOL=21.355 LDIV= 3.025 BETAG=  .169 B=  .201E+01 IMOL= 1
 PFFUL=.00E+00 PLFULOUT=.00E+00 SOLFUL=.15E+20 PELFUL=.00E+00 PLFULIN=.00E+00
 FLUXNEUTIN=.520E+20 FLUXIONIN=.000E+00 RPUMP=.999 geom1=.946 GEOM2=.068
 H95P=1.050 TAUE=  .093 HN= 1.050 TAUN=  .118 ITER= 101 pfusion=.000E+00
 HEATFLUX= .147E+06 PARTFLUX= .102E+21 Qdp= .100E+08 Psol= .861E+01 QRLh=5.126
 DIV COOLING=     .114  RADIATION=     .112  ATOMIC=     .002
 POWFRACS: CORERAD= .003 DIVRAD= .112 DIVION= .009 WALL= -.007 TOTAL=  .117
 ION COOL: .291E-02 .615E-02 .112E-03 AT COOL:-.495E-08 .000E+00 .000E+00
   DIVPLT    DIVCHAN    SOL     TRANSBAR    PED    XPTBAR    XPTPED
 PLASMA DENSITY
  .315E+20  .240E+20  .750E+19  .230E+20  .335E+20  .166E+20
 PLASMA TEMPERATURE
  .401E+02  .101E+03  .295E+03  .666E+03  .143E+04  .100E+03  .100E+03
 PLASMA PRESSURE
  .404E+03  .780E+03  .432E+03  .786E+04  .153E+05  .000E+00
 NEUTRAL DENSITY OUTBOARD
  .142E+20  .216E+18  .210E+16  .854E+15  .267E+15  .464E+17  .145E+17
 COLD NEUTRAL DENSITY OUTBOARD
  .238E+19  .238E+17  .155E+16  .158E+15  .851E+11  .545E+16  .172E+11
 IONIZATION RATE DENSITY
  .771E+22  .474E+22  .420E+20
 COLD SCAT+CX RATE DENSITY
  .144E+22  .259E+22  .165E+21
 MOMENTUM DISSIPATION
  .502E-01  .268E+00  .000E+00
 NET IONIZATION SOURCE
  .771E+22  .474E+22  .743E+20
 LTE= .050 LTI= .060 LN=***** DELTB= .066 widthN= .000 LMHD= .012 CMHDEFF=  .64
 LTEX=***** LTIX=***** LNX=***** WIDTHNX= .066 widthTEX= .056 WIDTHTIX= .076
 DEXP= .000E+00 CHIEXPE= .000E+00 CHIEXPI= .000E+00
 xlpex= .000 xlpth1= .000 xlpth2= .000 deltran= .000 ccritex3= .00 ccritex4= .00
 deltap2= .000 deltap3= .000 deltap4= .000 cmhdex=  .000 cmfpex=  .000
 CHI-I=  .000 CHI-E=  .000 Pthreshe=   .000 Pthreshi=   .000 Kr=  .0 heate= .400
 alphai=  .000E+00 alphae=  .000E+00 psepe=  .000 psepi=  .000 psepthe=  .000E+00 psepthi=  .000E+00
 EXP DATA:TEMP=435.00 DENS=.167E+20 TEMP GRAD=.167E+02 DENS GRAD=.204E+02
 TB MARFE DLIM= .165E+18 .553E+19 .551E+20 .187E+22 MIEXPL=***** MICALL=  .16
 GROWTHRATE:MID=*************************** XPT= .539E+03 .539E+03 .539E+03 AV= .274E+03 .274E+03 .274E+03
 GR NVT:EQ= .18E+04 TI= .18E+04 TE= .14E+04  T 1M= .27E+03 2M= .27E+03 .27E+03
 GR NVT:EQ= .18E+04 TI= .18E+04 TE= .14E+04  AV NEUT CONC. F0=.100E-03 BI=  .00
 CENTRAL NE= .290E+20 EDGE NE= .335E+20 AVGNE= .324E+20 ALPN=3.00 LAV= .389E+20
 CENTRAL TE= .219E+04 EDGE TE= .143E+04 AVGTE= .227E+04 ALPT=3.50 RNGW=    .29
 CORE IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  CORE ZEFF=1.7627
  DIV IMP#1 Z & CONC=  6 .0300  IMP#2 Z & CONC= 18 .0000  DIV ZEFF=1.76
 DISRUPT DENSITY LIM ROOTS=-.615E+21-.130E+22-.120E+20-.228E+20 CHIRCORE= 1.000
 DISRUPT DENSITY LIM ROOTS=-.248E+21-.627E+20-.300E+21-.518E+20 CHIRCORE=  .500
 DISRUPT DENSITY LIM ROOTS= .000E+00 .000E+00 .000E+00 .000E+00 CHIRCORE=  .250
 DISRUPT DENSITY LIM ROOTS=-.130E+22-.120E+20-.228E+20 .000E+00 CHIRCORE=  .100
 DISRUPT DENSITY INDEX= .324E-10 .324E-10 .324E-10 .324E-10 CHIRCORE= 1.000
 PPED= .15E+05 TIPED= 400.00 TEPED= 400.00 q95=3.8600 RHOPI=.0121 BETAp= .3353
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 PARTICLE CONVERGE: TOTS0LDIV=.10005E+01 ATOMSOLDIV=.10005E+01 IONSOLDIV=.10000E+01 TOTCHAM=.99808E+00 IONCORE=.10000E+01 PUMPFRAC=  .000E+00 IMOL=  1 FMOL= .757
 PUMP DUCT=  .000 PUMP REFLECT=  .999 PUMPRATE=  .000E+00 PUMPFRAC=  .000000
 RDIVPLT= .999 RSOL=1.000 RPLEN=1.000 RPRIV=1.000 XSEP=  .000 ENHANCE=, 2.30 DELXPT=  .100
 IMPURITY COMPRESSION RATIOS:TRACE=    .000 INJECTED=    .000 IOPTSOLN= 1
 JJOPTPED= 9 BOHM=1.00 CBALLOON=2.20 FCOND= .95 APED= .86 XSEP=  .000 HN=1.050
 HNSOL= .452 HTSOL=1.809 HVSOL=1.000 HNDIV= .500 HTDIV= .500 HVDIV= .500 PEDFAC= .500
 INTRINSIC RADIATION MULPLIERS: CORE= 1.000 DIVERTOR= 1.000  :CHIRSOL=  .000 FIN= .000
 XNCTRPED= 2.30 TCTRPED= 5.00 HRAT= 1.00 RXPT=  1.45 ZXPT= -1.22 TRIANG= .37
 REABSORB IONIZATION ENERGY:REC= .05 DIV= .05 SOL= .00 CORE= .00
  .134E+02  .175E+02  .369E+02  .000E+00  .000E+00  .295E+03  .101E+03
  .421E+05  .253E+05  .668E+05  .668E+05
  .569E+22  .552E+23  .527E+22  .404E+23  .568E+22  .104E+21
  .267E+15  .854E+15  .210E+16  .145E+17  .464E+17  .114E+18
  .267E+15  .854E+15  .210E+16  .145E+17  .464E+17  .114E+18
 XPT NEUTRAL DENSITY: SOL, TB, DELRAD INTERVALS INSIDE SEPARATRIX
  .114E+18  .464E+17  .145E+17  .164E+17  .127E+17  .106E+17  .884E+16
  .739E+16  .617E+16  .516E+16  .431E+16  .361E+16
 NOT LYMAN SUPPRESSED IONZATION AND RECOMBINATION DATA
 NEUTRAL DENSITIES OUTBOARD & INBOARD
  RECYCLE    DIVCHAN      PF      PL       SP	L
  .142E+20  .216E+18  .771E+17  .598E+17  .156E+16
  .161E+20  .228E+18  .961E+17  .132E+17
 VPINCH= .000E+00 LN1=  .000 BI=  .000 TIPED= 400.000 TEPED= 400.000
 PPED= .40E+03 TIPED= 400.00 TEPED=    .00 q95= .0000 RHOPI=.0000 BETAp= .0000
 IOUTCASE= 2 IINCASE= 0 DELPUMP1=  .748E-02 DELPUMP2=  .438E-01
 YPUMP1= .027 RPUMP1=1.000 YPUMP2= .027 RPUMP2=1.000
 GAMPUMP1=  .489E+22 GAMPUMP2=  .000E+00 PUMPRATE=  .000E+00 PUMPRAC= .000
  .155E-01  .000E+00  .000E+00  .000E+00  .000E+00 -.220E+05  .000E+00
 PEDESTAL PARAMETERS: FION=  .524 CPED=  .020 CBAL= 2.200 DELTB=  .066
 CONFINEMENT DEGRADES: C89= 1.000 CHEI=  .960 H89MAX= 1.750 H89= 1.050
 XJBSWES=      .00 XJBSMIY=      .00 SHEARWES=  .00 SHEARMIY=  .00 SHEAR0= 1.60
 chi-i=  .000 chi-e=  .000 gamsep=  .102E+21 qisep=  .000E+00 qesep=  .000E+00
 xnuat=  .000E+00 xnuion=  .000E+00 neutmp=  .854E+15 neutxpt=  .464E+17
 nion=  .230E+20 ti=   786.5 te=   545.5 lte=29.412 lti=13.158 ln=  .000
 zimpmean=  .000 bthet2=  .339 betap1=  .424 betap2=  .258 area=60.979 vol=22.682
 DELQI=  .000E+00 DELQE=  .000E+00 DELGAM=  .000E+00 DWDT=  .000E+00 DNDT=  .000E+00 lz=  .000E+00
 DIVERTOR INSTABILITY RESULTS
 TEMP GR=-.113E+09 DENSITY GR=-.347E+04 FLOW GR=-.323E+05
 REAL/IMAG OMEG:#1=-.113E+09-.117E+07 #2=-.207E+05-.159E+06 #3=-.151E+05 .600E+05
 DENSITY-FLOW-TEMPERATURE PERTS EIGENFUNCTIONS
-.632E-05 .104E-06-.127E-03 .128E-02 .100E+01 .000E+00
 .690E+00 .578E-01 .722E+00 .000E+00-.396E-03-.387E-03
-.484E+00 .104E+00 .869E+00 .000E+00 .821E-03-.513E-03
