--- 166606 EDGE TANH PARAMETERS ----------------------------------
                    SYM     WIDTH  PEDESTAL      BASE     SLOPE 
TNH0 ne psi  [   0.9812    0.0509    0.7071    0.0224   -0.0071 ]
LIN0 ne psi  [   0.9565    0.0509    0.6829    0.0474  -12.9812 ]
TNH0 te psi  [   0.9806    0.0456    0.5510    0.0042    0.2288 ]
LIN0 te psi  [   0.9552    0.0489    0.6000    2.9054  -12.1731 ]
TNH0 pe psi  [   0.9700    0.0364    6.4055   -0.0018    0.1742 ]
LIN0 pe psi  [   0.9456    0.0479    7.0342   31.5333 -146.7705 ]
--- 166606 EDGE TANH PARAMETERS ----------------------------------
                      SYM     WIDTH  PEDESTAL      BASE     SLOPE 
TNH0   pi psi  [   0.9991    0.0988    4.6037   -3.2461    0.2976 ]
TNH0 ptot psi  [   0.9759    0.0510   10.5826   -0.4370    0.2684 ]
