a = 0.578
B_phi_0 = -2.006
R0_a = 1.753
Z0 = 0.061
xpt = [1.365,-1.086]
kappa_up = 1.782  # Actual elongation from DIIID (appx)
kappa_lo = 1.3	# not used
s_k_up = 0.2   # Miller parameters, do not change 
s_k_lo = 0.1   # Ditto
tri_up = 0.449
thetapts_approx = 50
rpts = 100
ni0 = 1.
ni9 = 1.
ni_sep = 1.
ni_dp = 1E17
nu_ni = 3.0
ne0 = 1.
ne9 = 1. 
ne_sep = 1. 
ne_dp = 1E17
nu_ne = 2.5
Ti0 = 1.
Ti9 = 1
Ti_sep = 1. 
Ti_dp = 0.03
nu_Ti = 3.5
Te0 = 1.
Te9 = 1.
Te_sep = 1.
Te_dp = 0.01
nu_Te = 2.5
j0 = 2.56E6      # Center current
j_sep = .58E6   # Sep. current
nu_j = 1.8
